services:
  backend:
    build:
      context: .
      dockerfile: docker/Dockerfile.backend
    container_name: backend_service
    ports:
      - "8000:8000"
    networks:
      - app-network
    volumes:
      - ./backend:/app/backend
    environment:
      - PYTHONUNBUFFERED=1

  rpc:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: rpc_service
    ports:
      - "5050:2316"
    networks:
      - app-network

  gwsetup:
    build:
      context: .
      dockerfile: docker/Dockerfile.flask
    container_name: gwsetup_front
    ports:
      - "2316:2316"
    networks:
      - app-network
    volumes:
      - ./front:/app/front
      - ~:/host_files:ro
    environment:
      - FLASK_ENV=development
    command: python /app/front/gwsetup/app.py

  geneweb:
    build:
      context: .
      dockerfile: docker/Dockerfile.flask
    container_name: geneweb_front
    ports:
      - "2317:2317"
    networks:
      - app-network
    volumes:
      - ./front:/app/front
    environment:
      - FLASK_ENV=development
    command: python /app/front/geneweb/app.py

  start:
    build:
      context: .
      dockerfile: docker/Dockerfile.flask
    container_name: start_front
    ports:
      - "2315:2315"
    networks:
      - app-network
    volumes:
      - ./front:/app/front
    environment:
      - FLASK_ENV=development
    command: python /app/front/start/start_app.py

networks:
  app-network:
    driver: bridge
