services:
  rpc:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: rpc_service
    ports:
      - "2316:2316"
    networks:
      - app-network

  flask:
    build:
      context: .
      dockerfile: docker/Dockerfile.flask
    container_name: flask_front
    ports:
      - "5050:5050"
    depends_on:
      - rpc
    networks:
      - app-network
    volumes:
      - ./front:/app/front
    environment:
      - FLASK_ENV=development
    command: python front/app.py

  geneweb:
    build:
      context: .
      dockerfile: docker/Dockerfile.flask  # on peut réutiliser le Dockerfile Flask
    container_name: geneweb_front
    ports:
      - "2317:5000"   # expose port 5000 du container sur 2317
    networks:
      - app-network
    volumes:
      - ./front:/app/front
    environment:
      - FLASK_ENV=development
    command: python front/geneweb_app.py  # on crée un nouveau app.py pour GeneWeb

networks:
  app-network:
    driver: bridge
